.mainWrapper{
  grid-area: main;
  display: flex;
  flex-direction: column;
  width:100%;
}
.mainContent{
  display: flex;
  flex-direction: column;
  padding-left:10px;
  padding-right:10px;
  padding-top: 10px;
  flex-grow: 1;
}

.flexColumn{
  grid-area: main;
  display: flex;
  flex-direction: column;
}

.mainLayout {
  display: grid;
  grid-template-areas:
    "aside main";
  width: 100%;
  min-height: 100vh;
  height: 100%;
  grid-template-columns: minmax(200px, 250px) 1fr;

  // 모바일 화면에서는 aside를 제거
  @media (max-width: 768px) {
    grid-template-areas:
      "main";
    grid-template-columns: 1fr;
  }

  aside {
    @media (max-width: 768px) {
      display: none;
    }
  }
}
